<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="Website_FAQ.css" type="text/css">
  </head>
  <body>
	 <article>
		<hgroup>
		<img id="logo" src="logo.png" alt="logo"></img>
		</hgroup>
			<div class="nav">
				<ul>
					<li class="home"><a href="../homepagina/webblog.html">Home</a></li>
					<li class="products"><a href="../webshop/webshop_shop.html">Products</a></li>
					<li class="news"><a href="../FAQ's/website_faq.html">FAQ's</a></li>
					<li class="contact"><a href="../contact/website_contact.html">Contact</a></li>
				</ul>
				</div>
	</article>
	<div class=row>
	
	<div class= "col-7">
	<div id=FAQ>
	
	<header>
	<h1>FAQ's</h1>
	</header>

	<div class="vragen">
	<p1>  Hoe werkt de Wet Koop Op Afstand?</p1><br>
	<p> Binnen 14 dagen na ontvangst van het product kunt u de overeenkomst annuleren, zodat u het product (kort) uit kunt proberen. U krijgt dan het aankoopbedrag (inclusief verzendkosten) terug. De verzendkosten om het product weer naar ons te versturen zijn dan wel voor uw rekening.<br>
	
	Dit is niet van toepassing als u uw bestelde product heeft opgehaald.
	</p>
	</div>
	
	<div class="vragen">
	<p1> Hoe lang duurt het voordat het product verzonden wordt?</p1><br>
	<p>  Wij streven ernaar het product zo snel mogelijk te verzenden en hanteren een maximum van 5 werkdagen tot het product door ons verzonden wordt. Mocht dit anders worden door bijvoorbeeld een verzoek vanaf uw kant of omdat het product niet op voorraad is, zullen wij u hiervan vooraf op de hoogte brengen.</p>
	</div>
	
	<div class="vragen">
	<p1> Hoe kan ik betalen?</p1><br>
	<p> Bij het afhalen van het product kunt u het bedrag vooraf overmaken op onze bankrekening of contant betalen. Bij het verzenden van het product kunt u het bedrag vooraf overmaken op onze bankrekening. IDeal is momenteel nog niet mogelijk, maar zit wel in de planning.<br>

	Als u op een andere manier wilt betalen (bijvoorbeeld Rembours) kunt u contact met ons opnemen.
	</p>
	</div>
	
	<div class="vragen">
    <p1> Is het mogelijk om bijvoorbeeld meer geheugen, een SSD of een grotere harde schijf te plaatsen in een systeem?</p1><br>
	<p>  In veel gevallen is het geen probleem om een systeem te voorzien van meer geheugen, een SSD of een grotere harde schijf. Omdat dit per geval verschilt kunt u het beste even contact met ons opnemen.</p> 
	</div>

	</div>
	</div>
	
	<div class= "col-5">
    <div class=FAQPlaatje></div>
	
	</div>
</div>

  </body>
</html>